Q2. Home dir path: /home/galit_bolotin/cs131
    Command: pwd

----------------------------------------------------------------------------

Q3. UID: 1001 (galit_bolotin)
    Groups: 1002(galit_bolotin)
            4(adm)
            20(dialout)
            24(cdrom)
            25(floppy)
            29(audio)
            30(dip)
            44(video)
            46(plugdev)
            118(netdev)
            119(lxd)
            1000(ubuntu)
            1001(google-sudoers)
    Command: id

----------------------------------------------------------------------------

Q4. Info about memory: /proc/meminfo
    Info about cpu: /proc/cpuinfo
    Command: ls /proc

----------------------------------------------------------------------------

Q5. Total memory: 976900kb (0.9769gb)
    Command: head /proc/meminfo


    Command Results:
 
    MemTotal:         976900 kB
    MemFree:          517276 kB
    MemAvailable:     652368 kB
    Buffers:           13480 kB
    Cached:           244492 kB
    SwapCached:            0 kB
    Active:           111728 kB
    Inactive:         202252 kB
    Active(anon):        884 kB
    Inactive(anon):    64280 kB

----------------------------------------------------------------------------

Q6. Processors: 2
    Architecture: Intel Xeon
    Processor speed: 2.20 GHz
    Commands: head /proc/cpuinfo, cat /proc/cpuinfo, tail /proc/cpuinfo

    
    Command "cat /proc/cpuinfo" Results: 
    
    processor       : 0
    vendor_id       : GenuineIntel
    cpu family      : 6
    model           : 79
    model name      : Intel(R) Xeon(R) CPU @ 2.20GHz
    stepping        : 0
    microcode       : 0xffffffff
    cpu MHz         : 2199.998
    cache size      : 56320 KB
    physical id     : 0
    siblings        : 2
    core id         : 0
    cpu cores       : 1
    apicid          : 0
    initial apicid  : 0
    fpu             : yes
    fpu_exception   : yes
    cpuid level     : 13
    wp              : yes
    flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt arat md_clear arch_capabilities
    bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa mmio_stale_data retbleed bhi
    bogomips        : 4399.99
    clflush size    : 64
    cache_alignment : 64
    address sizes   : 46 bits physical, 48 bits virtual
    power management:

    processor       : 1
    vendor_id       : GenuineIntel
    cpu family      : 6
    model           : 79
    model name      : Intel(R) Xeon(R) CPU @ 2.20GHz
    stepping        : 0
    microcode       : 0xffffffff
    cpu MHz         : 2199.998
    cache size      : 56320 KB
    physical id     : 0
    siblings        : 2
    core id         : 0
    cpu cores       : 1
    apicid          : 1
    initial apicid  : 1
    fpu             : yes
    fpu_exception   : yes
    cpuid level     : 13
    wp              : yes
    flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt arat md_clear arch_capabilities
    bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa mmio_stale_data retbleed bhi
    bogomips        : 4399.99
    clflush size    : 64
    cache_alignment : 64
    address sizes   : 46 bits physical, 48 bits virtual
    power management:

----------------------------------------------------------------------------

Q7. OS Version: Ubuntu 20.04.6 LTS (Focal Fossa)
    Stored in: /etc/os-release
    Commands: ls /etc, cat /etc/os-release
